# game

./: .gitignore  README.md  ai-background.txt  ai.js  algorithms.js  auth.js  board.js  build-android-apk.sh  buy.html  deploy-android.sh  diplomacy.html  editor.html  game.js  index.html  info.html  input.js  llm-scan.js  login.html  manifest.json  menu.html  minicpm.js  mode.html  render.js  rules.js  start-game.bat  start-minicpm.sh  state.js  sw.js  tech.html  template.html  terrain-weights.js  units.js  upgrade.html  users.txt  wasm-cpm.js
android/: .gitignore  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/battlegrid/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
